Save the Humans/Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="522.762" Width="866.048">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FFC1B90B" Height="107" Stroke="Black" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="Black" Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Height="21" Grid.Row="2" VerticalAlignment="Center" Width="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" FontSize="18" Foreground="WhiteSmoke"><Run Background="Black" Text="Avoid These"/></TextBlock>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="2" Height="20" Background="#FF423E3E"/>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF2506E6" Offset="1"/>
                    <GradientStop Color="#FF4C33EA" Offset="0.823"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Canvas.Left="50" Orientation="Vertical" Canvas.Top="48" Width="10">
                <Ellipse Fill="#FF55C10B" Height="10" Stroke="Black"/>
                <Rectangle Fill="#FF5EC10B" Height="25" Stroke="Black"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="184" TextWrapping="Wrap" Text="Game Over" Canvas.Top="31" FontStyle="Italic" FontWeight="Bold" FontSize="100" Height="132" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="483" Stroke="Black" Canvas.Top="39" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFBF6F4" Offset="0"/>
                        <GradientStop Color="#FFF9571A" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>


    </Grid>

</Window>
